; Sample configuration file
[DEFAULT]
baseTlsLocation = /home/david/tls
privateFolder   = %(baseTlsLocation)s/private
certsFolder     = %(baseTlsLocation)s/certs

; This aligns with the cfgs in *openssl.cnf
[installation]
serialFile      = %(baseTlsLocation)s/serial
indexFile       = %(baseTlsLocation)s/index.txt
crlnumberFile   = %(baseTlsLocation)s/crlnumber
newCertsFolder   = %(baseTlsLocation)s/newcerts
caCrlFolder    = %(baseTlsLocation)s/crl

[misc]
encPasswordFile = %(privateFolder)s/mypass.enc
sourceOpenSSLConf = /etc/ssl/openssl.cnf
temp              = /tmp/openssl.cnf

[server]
serverKey          = %(privateFolder)s/server.key
serverCSR          = %(certsFolder)s/server.csr
serverCert         = %(certsFolder)s/server.crt
server_opensslConf = %(baseTlsLocation)s/server_openssl.cnf

[client]
clientKey          = %(privateFolder)s/client.key
clientCSR          = %(certsFolder)s/client.csr
clientCert         = %(certsFolder)s/client.crt
client_opensslConf = %(baseTlsLocation)s/client_openssl.cnf

[self]
selfKey              = %(privateFolder)s/self.key
selfKeyNoEnc         = %(privateFolder)s/self-noenc.key
selfCSR              = %(certsFolder)s/self.csr
selfCSRNoEnc         = %(certsFolder)s/self-noenc.csr
selfCertificate      = %(certsFolder)s/self.crt
selfCertificateNoEnc = %(certsFolder)s/self-noenc.crt
self_opensslConf     = %(baseTlsLocation)s/self_openssl.cnf

[ca]
caKey          = %(privateFolder)s/ec-cakey.pem
caCertificate  = %(certsFolder)s/ec-cacert.pem

caCrlFile      = %(caCrlFolder)s/rootca.crl
opensslConf     = %(baseTlsLocation)s/openssl.cnf

# Setting related to log level debug configuration
# One of [debug | warning | error]
[logging]
log_level = error

# Generic commands
[commands]
# ---Private Key---

# self-signed rsa
cmdPrivKeyRSA            = openssl genrsa -out private.key -passout file:mypass.enc 4096
cmdVerifyPrivKeyRSA      = openssl rsa -noout -text -in server.key -passin file:mypass.enc
cmdPrivKeyRSAnoenc       = openssl genrsa -out server-noenc.key 4096
cmdVerifyPrivKeyRSAnoenc = openssl rsa -noout -text -in server-noenc.key

# ca ecc
cmdPrivKeyECC            = openssl ecparam -out private/ec-cakey.pem -name prime256v1 -genkey
cmdVerifyPrivKeyECC      = openssl ecparam -in private/ec-cakey.pem -text -noout

# server
#cmdPrivKeyECC            = openssl ecparam -out private/server.key -name prime256v1 -genkey


# ---CSR---

# self-signed/ca ecc
cmdCSR      = openssl req -new -key private.key -out private.csr -config self_signed_certificate.cnf -passin file:mypass.enc
cmdCSRnoenc = openssl req -new -key server-noenc.key -out server-noenc.csr -config tls)s/self_signed_certificate.cnf
cmdVerifyCSR = openssl req -noout -text -in server.csr

# server
cmdServerCSR = openssl req -new -key server.key -out server.csr -sha256 -config self_signed_certificate.cnf

# ---X509 Certs---

# self-signed
cmdX509SelfCert      = openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt -passin file:mypass.enc
cmdVerifySelfCert = openssl x509 -noout -text -in server.crt

# ecc
cmdX509CACert = openssl req -new -x509 -days 3650 -config openssl.cnf -extensions v3_ca -key private/ec-cakey.pem -out certs/ec-cacert.pem
cmdVerifySelfCert2 = openssl x509 -noout -pubkey -in server.pem
cmdVerifySelfCert3 = openssl pkey -pubout -in server.pem

# self-signed noenc
cmdX509Certnoenc = openssl x509 -req -days 365 -in server-noenc.csr -signkey server-noenc.key -out server-noenc.crt

# server/client
cmdServerCert = openssl ca -keyfile private/ec-cakey.pem -cert certs/ec-cacert.pem -in certs/server.csr -out certs/server.crt -config openssl.cnf
cmdVerifyServerCert = openssl verify -CAfile cacert.pem server.crt

# ---Encrypt Password file---
cmdEncryptFile = openssl enc -aes256 -pbkdf2 -salt -in mypass -out mypass.enc
