; Sample configuration file
[installation]
privateFolder   = private
certsFolder     = certs
baseTlsLocation = tls
opensslConf     = openssl.cnf
serialFile      = serial
indexFile       = index.txt
encPasswordFile = mypass.enc

# Setting related to log level debug configuration
[debug]
log_debug = True

[server]
serverFolder       = server_certs
serverKey          = server.key
serverCSR          = server.csr
serverCert         = server.crt
server_opensslConf = server_cert.cnf

[client]
clientFolder       = client_certs
clientKey          = client.key
clientCSR          = client.csr
clientCert         = client.crt
client_opensslConf = client_cert.cnf

[self-signed]
selfKey              = self.key
selfCertificate      = self.crt
selfCSR              = self.csr
selfKeyNoEnc         = self-noenc.key
selfCSRNoEnc         = self-noenc.csr
selfCertificateNoEnc = self-noenc.crt
self_opensslConf     = self_signed_certificate.cnf

[ca]
caKey          = ec-cakey.pem
caCertificate  = ec-cacert.pem
ca_opensslConf = ca_cert.cnf
caCrlFolder    = crl
caCrlFile      = rootca.crl