; Sample configuration file
[DEFAULT]
baseTlsLocation = /home/david/tls
privateFolder   = %(baseTlsLocation)s/private
certsFolder     = %(baseTlsLocation)s/certs
caCrlFolder    = %(baseTlsLocation)s/crl

; This aligns with the cfgs in *openssl.cnf
[installation]
serialFile      = %(baseTlsLocation)s/serial
indexFile       = %(baseTlsLocation)s/index.txt
crlnumberFile   = %(baseTlsLocation)s/crlnumber
newCertsFolder   = %(baseTlsLocation)s/newcerts

[runtime]
encPasswordFile   = %(privateFolder)s/mypass.enc
# ---Encrypt Password file---
cmdEncryptFile    = openssl enc -aes256 -pbkdf2 -salt -in mypass -out mypass.enc
sourceOpenSSLConf = /etc/ssl/openssl.cnf
temp              = /tmp/openssl.cnf
log_level = debug
server = True
client= True
self = False
ca = True
root= False

[server]
serverKey          = %(privateFolder)s/server-1.key
serverCSR          = %(certsFolder)s/server-1.csr
serverCert         = %(certsFolder)s/server-1.crt
serverCommonName  = server1.com
server_opensslConf = %(baseTlsLocation)s/server_openssl.cnf

[client]
clientKey          = %(privateFolder)s/client-1.key
clientCSR          = %(certsFolder)s/client-1.csr
clientCert         = %(certsFolder)s/client-1.crt
clientCommonName  = client1.com
client_opensslConf = %(baseTlsLocation)s/client_openssl.cnf

[self]
selfKey              = %(privateFolder)s/self.key
selfKeyNoEnc         = %(privateFolder)s/self-noenc.key
selfCSR              = %(certsFolder)s/self.csr
selfCSRNoEnc         = %(certsFolder)s/self-noenc.csr
selfCertificate      = %(certsFolder)s/self.crt
selfCertificateNoEnc = %(certsFolder)s/self-noenc.crt
self_opensslConf     = %(baseTlsLocation)s/self_openssl.cnf

[ca]
caKey          = %(privateFolder)s/ec-cakey.pem
caCertificate  = %(certsFolder)s/ec-cacert.pem
caCommonName      = local.com
opensslConf     = %(baseTlsLocation)s/openssl.cnf

[root]
rootKey  = %(privateFolder)s/ca.key
rootCert = %(privateFolder)s/ca.cert.pem
rootCommonName      = local.com
caCrlFile      = %(caCrlFolder)s/rootca.crl
cmdRevokeCert = openssl ca -config openssl.cnf -revoke server-1.crt
cmd_generateCRL = openssl ca -config openssl.cnf -gencrl -out crl/rootca.crl
cmd_verifyCRL = openssl crl -in /root/tls/crl/rootca.crl -text -noout

# Setting related to log level debug configuration
# One of [debug | warning | error]
[logging]


# Generic commands
[commands]
# ---Private Key---

# self-signed rsa
cmdPrivKeyRSA            = openssl genrsa -aes256 -out private.key -passout file:mypass.enc 4096
cmdVerifyPrivKeyRSA      = openssl rsa -noout -text -in server.key -passin file:mypass.enc

cmdPrivKeyRSA-noenc       = openssl genrsa -out server-noenc.key 4096
cmdVerifyPrivKeyRSA-noenc = openssl rsa -noout -text -in server-noenc.key

# ca ecc
cmdPrivKeyECC            = openssl ecparam -out private/ec-cakey.pem -name prime256v1 -genkey
cmdVerifyPrivKeyECC      = openssl ecparam -in private/ec-cakey.pem -text -noout

# root ca rsa
cmdCAPrivKey = openssl genrsa -aes256 -passout file:mypass.enc -out ca.key 4096

# server
cmdServerKeyRSA = openssl genrsa -aes256 -passout file:mypass.enc -out server.key 4096


# ---CSR---

# self-signed/ca ecc
cmdCSR      = openssl req -new -key private.key -out private.csr -config self_openssl.cnf -passin file:mypass.enc
cmdCSR-noenc = openssl req -new -key server-noenc.key -out server-noenc.csr -config tls)s/self_openssl.cnf
cmdVerifyCSR = openssl req -noout -text -in server.csr

# server
cmdServerCSR = openssl req -new -key server.key -out server.csr -sha256 -config self_openssl.cnf
cmdServerCSR1 = openssl req -new -key server.key -out server.csr -passin file:mypass.enc -config self_openssl.cnf

# ---X509 Certs---

# self-signed
cmdX509SelfCert      = openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt -passin file:mypass.enc
cmdVerifySelfCert = openssl x509 -noout -text -in server.crt
# root ca
cmdX509RootCACert = openssl req -new -x509 -days 365 -key ca.key -out ca.cert.pem -passin file:mypass.enc -config self_openssl.cnf

# ecc
cmdX509CACert = openssl req -new -x509 -days 3650 -config openssl.cnf -extensions v3_ca -key private/ec-cakey.pem -out certs/ec-cacert.pem
cmdVerifySelfCert2 = openssl x509 -noout -pubkey -in server.pem
cmdVerifySelfCert3 = openssl pkey -pubout -in server.pem

#root ca sign server cert
cmdX509SignCert = openssl x509 -req -days 365 -in server.csr -CA ca.cert.pem -CAkey ca.key -CAcreateserial -out server.crt -passin file:mypass.enc

# self-signed noenc
cmdX509Certnoenc = openssl x509 -req -days 365 -in server-noenc.csr -signkey server-noenc.key -out server-noenc.crt

# server/client
cmdServerCert = openssl ca -keyfile private/ec-cakey.pem -cert certs/ec-cacert.pem -in certs/server.csr -out certs/server.crt -config openssl.cnf
cmdVerifyServerCert = openssl verify -CAfile cacert.pem server.crt



